
################################## BUILD TIME ########################################
# @required
# Configures the folder to output to (dev or dist)
ENV=dev

# @required
# Port to start node server on
# Note that foreman adds 100 incrementally to each process
# so the second process in the Procfile is PORT + 100 and the third is PORT + 200
PORT=3000


################################## RUN TIME ########################################
# Configures node to run in a dev/prod environment which in dev mode allows
# for a static API_HOST to always be used instead of using the client's hostname
# Note: heroku sets this to `production`
NODE_ENV=dev

# @required
# This host will be used when the client's hostname is `herokuapp.com`,
# or when the NODE_ENV=dev, otherwise the requesting client's hostname will be used
API_HOST=qa15codebloomingdales.fds.com

# @required
# Subdomain to use for api requests (api or services)
API_SUBDOMAIN=api

# @required
# Keys for services. subdomain
SERVICES_KEY=testclient_1.0_kweu3w323a

# @required
# Keys(and optionally hosts) for api. subdomain
CATALOGCATEGORYV3_KEY=uuh974fcm2rf5p98rbt7pwc2


################################## KILL SWITCH PROPS ########################################
# Search autocomplete
# possible values: "on", "off"
CONFIG_AUTOCOMPLETE=on