
################################## BUILD TIME ########################################
# @required
# Configures the folder to output to (dev or dist)
ENV=production

# @required
# Port to start node server on
# Note that foreman adds 100 incrementally to each process
# so the second process in the Procfile is PORT + 100 and the third is PORT + 200
PORT=3000

################################## RUN TIME ########################################
# Configures node to run in a dev/prod environment which in dev mode allows
# for a static API_HOST to always be used instead of using the client's hostname
# Note: heroku sets this to `production`
NODE_ENV=production

# @required
# This host will be used when the client's hostname is `herokuapp.com`,
# or when the NODE_ENV=dev, otherwise the requesting client's hostname will be used
API_HOST=bloomingdales.com

# @required
# Subdomain to use for api requests (api or services)
API_SUBDOMAIN=api

# @required
# Keys(and optionally hosts) for api. subdomain
CATALOGCATEGORYV3_KEY=5dbw5xjgkhzxh45pvpr5kubx

# @required
# Keys for services. subdomain
SERVICES_KEY=dpqu9t5by6vb5mvdxdr9ncb2

# @required
# Keys(and optionally hosts) for api. subdomain
PROTECTEDSERVICES_KEY=yccsf9ccz5gdux24yq84p4yd

################################## KILL SWITCH PROPS ########################################
# Search autocomplete
# possible values: "on", "off"
# ALL FEATURE FLAGS ARE SUPPOSE TO FOLLOW THE STANDARD "CONFIG_<XXXX>". Only <XXXX> will be sent to the client.
# for example: CONFIG_AUTOCOMPLETE=on