
################################## BUILD TIME ########################################
# @required
# Configures the folder to output to (dev or dist)
ENV=dev

# @required
# Port to start node server on
# Note that foreman adds 100 incrementally to each process
# so the second process in the Procfile is PORT + 100 and the third is PORT + 200
PORT=8081


################################## RUN TIME ########################################
# Configures node to run in a dev/prod environment which in dev mode allows
# for a static API_HOST to always be used instead of using the client's hostname
# Note: heroku sets this to `production`
NODE_ENV=dev

# @required
# This host will be used when the client's hostname is `herokuapp.com`,
# or when the NODE_ENV=dev, otherwise the requesting client's hostname will be used
API_HOST=qa6codebloomingdales.fds.com


################################## KILL SWITCH PROPS ########################################
# Search autocomplete
# possible values: "on", "off"
CONFIG_AUTOCOMPLETE=on