# Configures node to run in a prod environment
NODE_ENV=production

# @required
# Port to start node server on
PORT=3000

# @required when deploying to an environment
# Nestorage is the asset host for client side assets (html, css, js, media, pdfs, etc)
NETSTORAGE=netstorage.bloomingdales.com/netstorage/fashion/

# @required when deploying to an environment
# Root directory in Netstorage from where assets are being consumed
NETSTORAGE_ROOT_DIR=dev

# @required
# Number of clusters will be forked
# If not set, it will try to use the auto-detected the number of CPU cores
DYNO_CLUSTERS=4

# @required
# Base host to make api calls (used by Global Header and Footer)
BASE_HOST=http://www.qa8codebloomingdales.fds.com

# @required
# Base assets host to load common assets
BASE_ASSETS=https://assets.qa8codebloomingdales.fds.com

# @required
# This second assets host is used by the /p (proxy) route,
# to avoid the necessity of a redirect. If this setting is missing,
# BASE_ASSETS will be used instead.
BASE_ASSETS1=www1.bloomingdales.com

# @required
# This host will be used when the client's hostname is `herokuapp.com`,
# or when the NODE_ENV=dev, otherwise the requesting client's hostname will be used
API_HOST=bloomingdales.com

# @required
# Subdomain to use for api requests (api or services)
API_SUBDOMAIN=api

# @required
# Keys(and optionally hosts) for api. subdomain
CATALOGCATEGORYV3_KEY=5dbw5xjgkhzxh45pvpr5kubx

# @required
# Keys for services. subdomain
SERVICES_KEY=dpqu9t5by6vb5mvdxdr9ncb2

# @required
# Keys(and optionally hosts) for api. subdomain
PROTECTEDSERVICES_KEY=yccsf9ccz5gdux24yq84p4yd